;Categories

KeyOp=Control+Win+Alt+C

[KeyOp]
app="a","#cat","app"
Web="w","#cat","web"
quit="control+q","#cat","quit"
update="control+u","#cat","update"
refresh_keymap="control+r","#cat","refresh_keymap"

;Each category has its own section for defining triggers.

[app]
;name="key","resource","parameter"
;Resource can be anything you would type in the run dialog.
;Parameter may be an empty string or omitted entirely if not needed.

command="c","cmd"
powershell="p","powershell"
notepad="n","notepad"
wordpad="w","wordpad"

[web]
research="r","#cat","research"

[research]
google="g","http://www.google.co.uk"
wikipedia="w","http://en.wikipedia.org"
