[Notepad3]
;Notepad3.ini=%USERPROFILE%\Notepad3.ini
;Notepad3.ini=%APPDATA%\Rizonesoft\Notepad3\Notepad3.ini
[Settings]
SettingsVersion=5
Favorites=%APPDATA%\Rizonesoft\Notepad3\Favorites\
AutoCloseTags=true
AutoCloseBrackets=true
AutoCompleteWords=true
WordWrap=false
AccelWordNavigation=true
FindReplaceDlgPosX=550
FindReplaceDlgPosY=232
MatchBraces=false
[Settings2]
;IMEInteraction=0
;DateTimeFormat=          (-> <Locale dependent short format>)
;DateTimeLongFormat=      (-> <Locale dependent long format>)
;TimeStampRegEx=          (-> \$Date:[^\$]+\$ ) (Find-Pattern to Update Stamps)
;TimeStampFormat=         (-> $Date: %s $) {Print format should fit to TimeStampRegEx}
;DefaultDirectory=
;DefaultExtension=txt
;DenyVirtualSpaceAccess=0
;filebrowser.exe=minipath.exe
;grepWin.exe=grepWinNP3.exe
;FileCheckInverval=0
;FileChangedIndicator=[@]
;FileDeletedIndicator=[X]
;FileDlgFilters=
;FileLoadWarningMB=4
;MultiFileArg=0
;NoCGIGuess=0
;NoCopyLineOnEmptySelection=0
;NoCutLineOnEmptySelection=0
;NoFadeHidden=0
;NoFileVariables=0
;NoHTMLGuess=0
;PortableMyDocs=1
;OpacityLevel=75
;FindReplaceOpacityLevel=50
;RelativeFileMRU=1
;ReuseWindow=0
;SciFontQuality=3
;SimpleIndentGuides=0
;SingleFileInstance=1
;ShellAppUserModelID=Rizonesoft.Notepad3
;ShellUseSystemMRU=1
;StickyWindowPosition=0
;LaunchInstanceWndPosOffset=28
;LaunchInstanceFullVisible=true
;UseOldStyleBraceMatching=0
;WebTemplate1=https://google.com/search?q=%s
;WebTmpl1MenuName=Open Web Action 1
;WebTemplate2=https://en.wikipedia.org/w/index.php?search=%s
;WebTmpl2MenuName=Open Web Action 2
;ExtendedWhiteSpaceChars=
;AutoCompleteWordCharSet=
;AutoCompleteFillUpChars=
;LineCommentPostfixStrg=
;UpdateDelayMarkAllOccurrences=50
;CurrentLineHorizontalSlop=40
;CurrentLineVerticalSlop=5
;UndoTransactionTimeout=0
;AdministrationTool.exe=
;DevDebugMode=0
;AnalyzeReliableConfidenceLevel=75
;LocaleAnsiCodePageAnalysisBonus=33
;LexerSQLNumberSignAsComment=1
;ExitOnESCSkipLevel=2
;ZoomTooltipTimeout=3200
;WrapAroundTooltipTimeout=2000
;LargeIconScalePrecent=150
;DarkModeBkgColor=0x1F1F1F
;DarkModeBtnFaceColor=0x333333
;DarkModeTxtColor=0xEFEFEF
;DarkModeHiglightContrast=75
;HyperlinkShellExURLWithApp=""
;HyperlinkShellExURLCmdLnArgs="${URL}"   (use ${URL} as place holder for clicked Hyperlink URL string)
;HyperlinkFileProtocolVerb=""            (ShellExecuteEx()::lpVerb (""=default, "edit", "explore", "find", "open", "print", "properties", "runas")
[Statusbar Settings]
;VisibleSections=0 1 12 14 2 4 5 6 7 8 9 10 11
;SectionPrefixes=Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,
;SectionPostfixes=,,,,,,,,,,,,,,,
;SectionWidthSpecs=30 20 20 20 20 20 0 0 0 0 0 0 20 20 20
;ZeroBasedColumnIndex=0
;ZeroBasedCharacterCount=0
[Toolbar Images]
;BitmapDefault=<[<drive>:|relative_]\path_to>\Toolbar.bmp
;BitmapHot=<[<drive>:|relative_]\path_to>\ToolbarHot.bmp
;BitmapDisabled=<[<drive>:|relative_]\path_to>\ToolbarDisabled.bmp
[Toolbar Labels]
;01=New
;02=Open
;03=Browse
;04=Save
;05=Undo
;06=Redo
;07=Cut
;08=Copy
;09=Paste
;10=Find
;11=Replace
;12=Word Wrap
;13=Zoom In
;14=Zoom Out
;15=Scheme
;16=Customize Schemes
;17=Exit
;18=Save As
;19=Save Copy
;20=Delete
;21=Print
;22=Favorites
;23=Add to Favorites
;24=Toggle Folds
;25=Execute Document
;26=Focused View
;27=Monitoring Log
;28=History
;29=Always On Top
;30=Search in Files
[Styles]
[Window]
1920x1080 HighDpiToolBar=0
1920x1080 PosX=960
1920x1080 PosY=0
1920x1080 SizeX=960
1920x1080 SizeY=1030
1920x1080 Maximized=true
1920x1080 Zoom=100
1920x1080 DPI=120
;<ResX>x<ResY> DefaultWindowPosition=
[Suppressed Messages]
MsgFileUnknownExt=6
QuietKeepReadonlyLock=6
[Custom Colors]
[Common Base]
[2nd Common Base]
[Text Files]
[ANSI Art]
[Apache Config Files]
[Assembly Script]
[AutoHotkey Script]
[AutoIt3 Script]
[AviSynth Script]
[Awk Script]
[Batch Files]
[C# Source Code]
[C/C++ Source Code]
[Cmake Script]
[Coffeescript]
[Configuration Files]
[CSS Style Sheets]
[CSV Prism]
[D Source Code]
[Dart Source Code]
[Diff Files]
[Fortran Source Code]
[Go Source Code]
[Inno Setup Script]
[Java Source Code]
[JavaScript]
[JSON]
[Julia Script]
[KiXtart Script]
[Kotlin Source Code]
[LaTeX Files]
[Lua Script]
[Makefiles]
[Markdown]
[MATLAB]
[Nim Source Code]
[NSIS Script]
[Pascal Source Code]
[Perl Script]
[PowerShell Script]
[Python Script]
[Registry Files]
[Resource Script]
[R-S-SPlus Statistics Code]
[Ruby Script]
[Rust Source Code]
[Shell Script]
[SQL Query]
[Tcl Script]
[TOML Config]
[VBScript]
[VHDL]
[Visual Basic]
[Web Source Code]
[XML Document]
[YAML]
[Recent Files]
01="%USERPROFILE%\configs\win\links.bat"
ENC01=3
02="%USERPROFILE%\configs\win\WindowsPowerShell\Microsoft.PowerShell_profile.ps1"
ENC02=3
03="%USERPROFILE%\configs\win\.gitignore"
ENC03=3
04="%APPDATA%\QCGCWX30\config.ini"
ENC04=3
05="%ProgramFiles%\Open-Shell\StartMenu.exe"
06="%APPDATA%\GoldWave\GoldWave.xml"
ENC06=1
07="%APPDATA%\foobar2000-v2\LargeFieldsConfig.txt"
ENC07=3
08="%USERPROFILE%\configs\main\links.sh"
ENC08=3
09="%USERPROFILE%\configs\main\links.bat"
ENC09=3
10="%USERPROFILE%\.lesshst"
ENC10=3
11="%APPDATA%\librewolf\installs.ini"
ENC11=3
12="%USERPROFILE%\configs\links.bat"
ENC12=3
13="%USERPROFILE%\github\winconfig\links.bat"
ENC13=3
14="%USERPROFILE%\.config\starship.toml"
ENC14=3
15="%LOCALAPPDATA%\clink\starship.lua"
ENC15=3
16="\\192.168.1.17\blunderbuss\ethan\text\unsorted\link.txt"
ENC16=3
17="S:\KeyOp\data\keymap.ini"
ENC17=3
18="%USERPROFILE%\github\winconfig\.gitignore"
ENC18=3
19="%CSIDL:MYDOCUMENTS%\PowerShell\profile.ps1"
ENC19=3
20="%CSIDL:MYDOCUMENTS%\WindowsPowerShell\Microsoft.PowerShell_profile.ps1"
ENC20=3
21="\\192.168.1.17\blunderbuss\ethan\audio\projects\audio_movie_demo\text\chars.txt"
ENC21=3
22="\\192.168.1.17\blunderbuss\ethan\audio\projects\audio_movie_demo\text\script.txt"
ENC22=3
23="%USERPROFILE%\Downloads\sediment v2\sediment v2\sediment v2.pth"
ENC23=3
24="%USERPROFILE%\Downloads\sediment v2\sediment v2\added_IVF975_Flat_nprobe_1_sediment v2_v2.index"
ENC24=3
25="%USERPROFILE%\Downloads\bulletlog.txt"
ENC25=3
26="S:\coding\electrolites\electrode\env\Lib\site-packages\PySimpleGUIWx\PySimpleGUIWx.py"
ENC26=3
27="\\192.168.1.17\blunderbuss\ethan\git\teamtalk.py\teamtalk\server.py"
ENC27=3
28="\\192.168.1.17\blunderbuss\ethan\git\teamtalk.py\teamtalk\instance.py"
ENC28=3
29="\\192.168.1.17\blunderbuss\ethan\git\teamtalk.py\teamtalk\message.py"
ENC29=3
30="S:\coding\electrolites\electrode\seen\manager.py"
ENC30=3
31="S:\coding\electrolites\electrode\seen\states.py"
ENC31=3
32="S:\coding\electrolites\electrode\README.md"
ENC32=3
[Recent Find]
[Recent Replace]
