[Notepad3]
;Notepad3.ini=%USERPROFILE%\Notepad3.ini
;Notepad3.ini=%APPDATA%\Rizonesoft\Notepad3\Notepad3.ini
[Settings]
SettingsVersion=5
Favorites=%APPDATA%\Rizonesoft\Notepad3\Favorites\
AutoCloseTags=true
AutoCloseBrackets=true
AutoCompleteWords=true
WordWrap=false
AccelWordNavigation=true
FindReplaceDlgPosX=550
FindReplaceDlgPosY=232
MatchBraces=false
[Settings2]
;IMEInteraction=0
;DateTimeFormat=          (-> <Locale dependent short format>)
;DateTimeLongFormat=      (-> <Locale dependent long format>)
;TimeStampRegEx=          (-> \$Date:[^\$]+\$ ) (Find-Pattern to Update Stamps)
;TimeStampFormat=         (-> $Date: %s $) {Print format should fit to TimeStampRegEx}
;DefaultDirectory=
;DefaultExtension=txt
;DenyVirtualSpaceAccess=0
;filebrowser.exe=minipath.exe
;grepWin.exe=grepWinNP3.exe
;FileCheckInverval=0
;FileChangedIndicator=[@]
;FileDeletedIndicator=[X]
;FileDlgFilters=
;FileLoadWarningMB=4
;MultiFileArg=0
;NoCGIGuess=0
;NoCopyLineOnEmptySelection=0
;NoCutLineOnEmptySelection=0
;NoFadeHidden=0
;NoFileVariables=0
;NoHTMLGuess=0
;PortableMyDocs=1
;OpacityLevel=75
;FindReplaceOpacityLevel=50
;RelativeFileMRU=1
;ReuseWindow=0
;SciFontQuality=3
;SimpleIndentGuides=0
;SingleFileInstance=1
;ShellAppUserModelID=Rizonesoft.Notepad3
;ShellUseSystemMRU=1
;StickyWindowPosition=0
;LaunchInstanceWndPosOffset=28
;LaunchInstanceFullVisible=true
;UseOldStyleBraceMatching=0
;WebTemplate1=https://google.com/search?q=%s
;WebTmpl1MenuName=Open Web Action 1
;WebTemplate2=https://en.wikipedia.org/w/index.php?search=%s
;WebTmpl2MenuName=Open Web Action 2
;ExtendedWhiteSpaceChars=
;AutoCompleteWordCharSet=
;AutoCompleteFillUpChars=
;LineCommentPostfixStrg=
;UpdateDelayMarkAllOccurrences=50
;CurrentLineHorizontalSlop=40
;CurrentLineVerticalSlop=5
;UndoTransactionTimeout=0
;AdministrationTool.exe=
;DevDebugMode=0
;AnalyzeReliableConfidenceLevel=75
;LocaleAnsiCodePageAnalysisBonus=33
;LexerSQLNumberSignAsComment=1
;ExitOnESCSkipLevel=2
;ZoomTooltipTimeout=3200
;WrapAroundTooltipTimeout=2000
;LargeIconScalePrecent=150
;DarkModeBkgColor=0x1F1F1F
;DarkModeBtnFaceColor=0x333333
;DarkModeTxtColor=0xEFEFEF
;DarkModeHiglightContrast=75
;HyperlinkShellExURLWithApp=""
;HyperlinkShellExURLCmdLnArgs="${URL}"   (use ${URL} as place holder for clicked Hyperlink URL string)
;HyperlinkFileProtocolVerb=""            (ShellExecuteEx()::lpVerb (""=default, "edit", "explore", "find", "open", "print", "properties", "runas")
[Statusbar Settings]
;VisibleSections=0 1 12 14 2 4 5 6 7 8 9 10 11
;SectionPrefixes=Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,
;SectionPostfixes=,,,,,,,,,,,,,,,
;SectionWidthSpecs=30 20 20 20 20 20 0 0 0 0 0 0 20 20 20
;ZeroBasedColumnIndex=0
;ZeroBasedCharacterCount=0
[Toolbar Images]
;BitmapDefault=<[<drive>:|relative_]\path_to>\Toolbar.bmp
;BitmapHot=<[<drive>:|relative_]\path_to>\ToolbarHot.bmp
;BitmapDisabled=<[<drive>:|relative_]\path_to>\ToolbarDisabled.bmp
[Toolbar Labels]
;01=New
;02=Open
;03=Browse
;04=Save
;05=Undo
;06=Redo
;07=Cut
;08=Copy
;09=Paste
;10=Find
;11=Replace
;12=Word Wrap
;13=Zoom In
;14=Zoom Out
;15=Scheme
;16=Customize Schemes
;17=Exit
;18=Save As
;19=Save Copy
;20=Delete
;21=Print
;22=Favorites
;23=Add to Favorites
;24=Toggle Folds
;25=Execute Document
;26=Focused View
;27=Monitoring Log
;28=History
;29=Always On Top
;30=Search in Files
[Styles]
[Window]
1920x1080 HighDpiToolBar=0
1920x1080 PosX=1006
1920x1080 PosY=73
1920x1080 SizeX=914
1920x1080 SizeY=957
1920x1080 Maximized=true
1920x1080 Zoom=100
1920x1080 DPI=120
;<ResX>x<ResY> DefaultWindowPosition=
[Suppressed Messages]
MsgFileUnknownExt=6
QuietKeepReadonlyLock=6
[Custom Colors]
[Common Base]
[2nd Common Base]
[Text Files]
[ANSI Art]
[Apache Config Files]
[Assembly Script]
[AutoHotkey Script]
[AutoIt3 Script]
[AviSynth Script]
[Awk Script]
[Batch Files]
[C# Source Code]
[C/C++ Source Code]
[Cmake Script]
[Coffeescript]
[Configuration Files]
[CSS Style Sheets]
[CSV Prism]
[D Source Code]
[Dart Source Code]
[Diff Files]
[Fortran Source Code]
[Go Source Code]
[Inno Setup Script]
[Java Source Code]
[JavaScript]
[JSON]
[Julia Script]
[KiXtart Script]
[Kotlin Source Code]
[LaTeX Files]
[Lua Script]
[Makefiles]
[Markdown]
[MATLAB]
[Nim Source Code]
[NSIS Script]
[Pascal Source Code]
[Perl Script]
[PowerShell Script]
[Python Script]
[Registry Files]
[Resource Script]
[R-S-SPlus Statistics Code]
[Ruby Script]
[Rust Source Code]
[Shell Script]
[SQL Query]
[Tcl Script]
[TOML Config]
[VBScript]
[VHDL]
[Visual Basic]
[Web Source Code]
[XML Document]
[YAML]
[Recent Files]
01="%LOCALAPPDATA%\Temp\jrnlks2gwm4y.jrnl"
ENC01=3
02="%USERPROFILE%\.config\jrnl\jrnl.yaml"
ENC02=3
03="%USERPROFILE%\scoop\buckets\extras\bucket\rednotebook.json"
ENC03=3
04="\\192.168.1.17\blunderbuss\ethan\text\content_creation\poems and the like\reality.txt"
ENC04=3
05="\\192.168.1.17\blunderbuss\ethan\text\clist.txt"
ENC05=3
06="%USERPROFILE%\reality poem.txt"
ENC06=3
07="\\192.168.1.17\blunderbuss\ethan\text\keys\chipTuneArchive.txt"
ENC07=3
08="\\192.168.1.17\blunderbuss\ethan\text\rpstuf\clist.txt"
ENC08=3
09="\\192.168.1.17\blunderbuss\ethan\text\rpstuf\tony char discription.txt"
ENC09=3
10="%USERPROFILE%\Downloads\unknown.wav"
11="S:\coding\erem\server\core\protocol.py"
ENC11=3
12="\\192.168.1.17\blunderbuss\ethan\git\2021-protocol-vs-abc\protocol\iot\diagnostics.py"
ENC12=3
13="\\192.168.1.17\blunderbuss\ethan\git\2021-protocol-vs-abc\protocol\iot\message.py"
ENC13=3
14="\\192.168.1.17\blunderbuss\ethan\git\2021-protocol-vs-abc\protocol\iot\service.py"
ENC14=3
15="\\192.168.1.17\blunderbuss\ethan\git\2021-protocol-vs-abc\protocol\main.py"
ENC15=3
16="\\192.168.1.17\blunderbuss\ethan\git\betterpython\5 - unit testing\vehicle_info_test.py"
ENC16=3
17="\\192.168.1.17\blunderbuss\ethan\git\betterpython\4 - observer pattern\api_v2\event.py"
ENC17=3
18="\\192.168.1.17\blunderbuss\ethan\git\betterpython\4 - observer pattern\api\plan.py"
ENC18=3
19="\\192.168.1.17\blunderbuss\ethan\git\betterpython\4 - observer pattern\observer-after.py"
ENC19=3
20="N:\ethan\text\unsorted\cool soma stations.txt"
ENC20=3
21="\\192.168.1.17\blunderbuss\ethan\audio\music\creation\learix\ready learix.txt"
ENC21=3
22="\\192.168.1.17\blunderbuss\ethan\git\ngt-includes\includes\map\map.ngt"
ENC22=3
23="\\192.168.1.17\blunderbuss\ethan\git\2022-context-managers\sqlite_context_decorator.py"
ENC23=3
24="\\192.168.1.17\blunderbuss\ethan\git\2022-context-managers\sqlite_context_async.py"
ENC24=3
25="\\192.168.1.17\blunderbuss\ethan\git\2022-context-managers\sqlite_context.py"
ENC25=3
26="\\192.168.1.17\blunderbuss\ethan\git\2022-context-managers\create_db.py"
ENC26=3
27="\\192.168.1.17\blunderbuss\ethan\git\2022-asyncio\asyncio_gather.py"
ENC27=3
28="\\192.168.1.17\blunderbuss\ethan\git\2022-asyncio\asyncio_iter.py"
ENC28=3
29="\\192.168.1.17\blunderbuss\ethan\git\2022-asyncio\asyncio_recap.py"
ENC29=3
30="\\192.168.1.17\blunderbuss\ethan\git\2021-pydantic\example.py"
ENC30=3
31="\\192.168.1.17\blunderbuss\ethan\git\2021-pydantic\data.json"
ENC31=3
32="\\192.168.1.17\blunderbuss\ethan\git\betterpython\3 - strategy pattern\strategy-after.py"
ENC32=3
[Recent Find]
[Recent Replace]
